# Git
alias gs="git status"
alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset)%C(bold red)%d%C(reset) %s %C(dim green)(%an, %ar)%C(reset)'"
alias gla="git log --graph --abbrev-commit --decorate --all --format=format:'%C(bold blue)%h%C(reset)%C(bold red)%d%C(reset) %s %C(dim green)(%an, %ar)%C(reset)'"
alias gp="git push"

# K8s
alias k=kubectl

alias ll="ls -l"
alias l="ls -la"
alias top="htop"
alias ..="cd .."
alias ...="cd ../.."

alias pdf=okular
alias vpnup="sudo wg-quick up wg-CH-DE-1 && ipcheck && dnscheck" 
alias vpndown="sudo wg-quick down wg-CH-DE-1 && ipcheck"
alias sysupd="sudo xbps-install -Syu"

