configuration {
drun-display-format: "{name}";
font: "Mononoki Nerd Font Mono 10";
modi: "window,drun,run";
show-icons: false;
sidebar-mode: false;
}

* {
background: #232a2e;
background-color: #232a2e;
foreground: #d3c6aa;
text-color: #d3c6aa;
selected-normal-background: #83c092;
selected-normal-foreground: #232a2e;
selected-active-background: #83c092;
selected-active-foreground: #232a2e;
blue: #83c092;
lightbg: #2d353b;
lightfg: #d3c6aa;
normal-background: #232a2e;
normal-foreground: #d3c6aa;
active-background: #2d353b;
active-foreground: #d3c6aa;
alternate-normal-background: #2d353b;
alternate-normal-foreground: #d3c6aa;
alternate-active-background: #2d353b;
alternate-active-foreground: #d3c6aa;
urgent-background: #232a2e;
urgent-foreground: #e67e80;
}

element {
background-color: #232a2e;
border-radius: 0%;
orientation: vertical;
padding: 1.5% 0% 1.5% 1.5%;
text-color: #d3c6aa;
}

element selected {
background-color: #83c092;
border-radius: 6px;
text-color: #232a2e;
}

element-text {
background-color: inherit;
expand: true;
margin: 0.5% 3% 0% 3%;
text-color: inherit;
vertical-align: 0.5;
}

entry {
background-color: #2d353b;
color: #d3c6aa;
text-color: #d3c6aa;
expand: true;
padding: 5px 2% 5px 2%;
placeholder: "";
placeholder-color: #7a8478;
}

inputbar {
background-color: #2d353b;
border-radius: 6px;
children: [ prompt,entry ];
expand: false;
padding: 8px;
text-color: #d3c6aa;
}

listview {
background-color: #232a2e;
color: #d3c6aa;
text-color: #d3c6aa;
columns: 1;
cycle: false;
dynamic: true;
layout: vertical;
lines: 5;
}

mainbox {
background-color: #232a2e;
children: [ inputbar,listview ];
padding: 2% 1% 2% 1%;
spacing: 2%;
}

prompt {
enabled: false;
}

window {
background-color: #232a2e;
location: center;
padding: 1px;
width: 40%;
}

