#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################

fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.2;
frame-opacity = 0.7;
active-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = [
  "97:class_g = 'URxvt'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
   method = "dual_kawase";
   strength = 8;
   deviation = 1.0;
   kernel = "11x11gaussian";
   background = false;
   background-frame = false;
   background-fixed = false;
   kern = "3x3gaussian";
 }

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true

log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
