# Git
alias gs="git status"
alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset)%C(bold red)%d%C(reset) %s %C(dim green)(%an, %ar)%C(reset)'"
alias gla="git log --graph --abbrev-commit --decorate --all --format=format:'%C(bold blue)%h%C(reset)%C(bold red)%d%C(reset) %s %C(dim green)(%an, %ar)%C(reset)'"
alias gp="git push"

# K8s
alias k=kubectl

alias ll="ls -l"
alias l="ls -la"
alias top="htop"
alias ..="cd .."
alias ...="cd ../.."

# Power commands with confirmation
restart() {
    read -r -p "Are you sure you want to restart? [y/N] " response
    [[ "$response" =~ ^[Yy]$ ]] && sudo loginctl reboot
}
reboot() {
    read -r -p "Are you sure you want to reboot? [y/N] " response
    [[ "$response" =~ ^[Yy]$ ]] && sudo loginctl reboot
}
shutdown() {
    read -r -p "Are you sure you want to shutdown? [y/N] " response
    [[ "$response" =~ ^[Yy]$ ]] && sudo loginctl poweroff
}
