if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
		exec startx &>/dev/null 
fi

source ~/.aliases
export GOPATH=~/go
export PATH=$GOPATH/bin:/usr/local/bin:/sbin:/usr/sbin:$PATH
export MANPATH=${MANPATH:-}:$HOME/.local/share/man
export PF_INFO="ascii os host kernel uptime pkgs shell wm memory"
export EDITOR="vim"
export PODMAN_IGNORE_CGROUPSV1_WARNING=true

# Load git completion
if [ -f /usr/share/bash-completion/completions/git ]; then
    source /usr/share/bash-completion/completions/git
elif [ -f /etc/bash_completion.d/git ]; then
    source /etc/bash_completion.d/git
fi

# Color definitions for bash (wrapped in \[ \] for prompt)
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
BLUE='\[\033[0;34m\]'
CYAN='\[\033[0;36m\]'
BOLD='\[\033[1m\]'
RESET='\[\033[0m\]'

# Truncate pwd to last 3 components (like zsh %3~)
function truncate_pwd() {
    local pwd=$PWD
    local home=$HOME
    # Replace HOME with ~
    if [[ $pwd == "$home" ]]; then
        pwd=$(printf '~')
    elif [[ $pwd == "$home"/* ]]; then
        pwd=$(printf '~/%s' "${pwd#$home/}")
    fi
    # Split into components and get last 3
    local IFS="/"
    local -a parts
    read -ra parts <<< "$pwd"
    local num_parts=${#parts[@]}
    local start=$(( num_parts > 3 ? num_parts - 3 : 0 ))
    local result=""
    for ((i=start; i<num_parts; i++)); do
        [[ $i -gt $start ]] && result+="/"
        result+=${parts[$i]}
    done
    [[ -z "$result" ]] && result="/"
    echo "$result"
}

# Git info for prompt (match zsh vcs_info behavior)
function parse_git_info() {
    local ref
    ref=$(git symbolic-ref --short HEAD 2>/dev/null)
    [[ -z "$ref" ]] && return
    
    local git_str="$GREENîĽ $ref$RESET"
    local has_unstaged=false
    local has_staged=false
    
    while IFS= read -r line; do
        [[ -z "$line" ]] && continue
        # First char = index status, second char = working tree status
        local index_status="${line:0:1}"
        local wt_status="${line:1:1}"
        
        # Staged changes: index has changes (MADRC)
        if [[ "$index_status" =~ [MADRC] ]]; then
            has_staged=true
        fi
        # Unstaged changes: working tree has changes (MTDARC)
        if [[ "$wt_status" =~ [MTDARC] ]]; then
            has_unstaged=true
        fi
    done <<< "$(git status --porcelain 2>/dev/null)"
    
    [[ "$has_unstaged" = true ]] && git_str+=" $RED(unstaged)$RESET"
    [[ "$has_staged" = true ]] && git_str+=" $GREEN(staged)$RESET"
    
    echo " $git_str"
}

function set_bash_prompt() {
    local exit_code=$?
    local symbol user dir git_info
    
    if [ $exit_code -eq 0 ]; then
        symbol="$BLUEď$RESET"
    else
        symbol="$REDď$RESET"
    fi
    
    user="$RED\u$RESET"
    dir="$BOLD$CYAN$(truncate_pwd)$RESET"
    git_info=$(parse_git_info)
    
    PS1="$symbol $user $dir$git_info "
}

PROMPT_COMMAND=set_bash_prompt

# Bind CTRL-F to fzf
if command -v fzf &>/dev/null; then
    bind '"\C-f": "fzf\C-m"'
fi

. "$HOME/.local/bin/env"
